# SmartHomeAPI

./: .gitignore  README.md  SmartHomeAPI.sln
SmartHomeAPI/: Program.cs  SmartHomeAPI.csproj  SmartHomeAPI.http  WeatherForecast.cs  appsettings.json
SmartHomeAPI.Business/: Class1.cs  SmartHomeAPI.Business.csproj
SmartHomeAPI.Business/AutoMappers/: AppUserAutoMapper.cs
SmartHomeAPI.Business/ServiceRegistrations/: BusinessServiceRegistration.cs
SmartHomeAPI.Core/: SmartHomeAPI.Core.csproj
SmartHomeAPI.Core/Entities/: AdminSettings.cs  AppUser.cs  Device.cs  DeviceCategory.cs  Location.cs  SensorReading.cs  UserDevice.cs
SmartHomeAPI.DataAccess/: SmartHomeAPI.DataAccess.csproj
SmartHomeAPI.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory .cs
SmartHomeAPI.DataAccess/DataInitializers/: DbContextInitializer.cs  SeedDataService.cs
SmartHomeAPI.DataAccess/Migrations/: 20250621120211_addTables.Designer.cs  20250621120211_addTables.cs  20250623045805_addingOtherTables.Designer.cs  20250623045805_addingOtherTables.cs  20250624052222_addSeedData.Designer.cs  20250624052222_addSeedData.cs  20250624053424_seedMigTesting.Designer.cs  20250624053424_seedMigTesting.cs  20250624053915_addingSeedDatasTesting.Designer.cs  20250624055113_test1.cs  (+7 more)
SmartHomeAPI/Controllers/: AnalyticController.cs  AuthController .cs  DeviceCategoryController.cs  DeviceController.cs  LocationController.cs  SensorReadingController.cs  WeatherForecastController.cs
SmartHomeAPI/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
SmartHomeAPI/Properties/: launchSettings.json
(+48 files in other folders)
